profile {
	output eDP-1 enable position 0,0
}

profile home {
	output eDP-1 disable
	output "Philips Consumer Electronics Company 32M2N6800M 1322131231233" mode 3840x2160 enable position 0,0 scale 1.4
}
profile home2 {
	output eDP-1 disable
	output "Philips Consumer Electronics Company 32M2N6800M AU82432000986" mode 3840x2160 enable position 0,0 scale 1.4
}
profile workstation {
	output "Philips Consumer Electronics Company 32M2N6800M 1322131231233" mode 3840x2160 enable position 0,0 scale 1.4
}
profile work {
	output eDP-1 disable
	output "Goldstar Company Ltd LG ULTRAWIDE 411NTDV14834" mode 3440x1440 enable position 0,0 scale 1
}

profile work2 {
	output eDP-1 disable
	output "Unknown HP VH240a 6CM9091RQ2" mode 1920x1080 enable position 0,0 scale 1
	output "Unknown HP VH240a 6CM9291MWJ" mode 1920x1080 enable position 1920,0 scale 1
}

profile work3 {
	output eDP-1 disable
	output "Goldstar Company Ltd LG ULTRAFINE 411NTFA69971" mode 3840x2160 enable position 0,0 scale 1.4
}
