[Unit]
Description=Sway session (container desktop payload)
After=systemd-user-sessions.service dbus.service container-device-groups.service
Wants=dbus.service
Requires=container-device-groups.service

[Service]
Type=simple
# Run the desktop as the non-root user (uid 1000 = you, via keep-id). We do
# NOT open a logind/pam_systemd session: systemd 261's userdb can't resolve
# the keep-id user in this nested userns, so logind session creation fails.
# Instead XDG_RUNTIME_DIR is a host-backed bind mount (see the session script)
# and dbus-run-session provides the session bus (portals, swaync). Host
# PipeWire + system D-Bus sockets are forwarded into that runtime dir.
User=lewis
WorkingDirectory=/home/lewis
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_CURRENT_DESKTOP=sway
Environment=MOZ_ENABLE_WAYLAND=1
Environment=LIBSEAT_BACKEND=seatd
ExecStart=/usr/bin/dbus-run-session /usr/bin/sway
Restart=no
# Realtime scheduling (host grants rtprio via the pipewire group; container
# gets it via --ulimit rtprio; sway keeps cap_sys_nice + --cap-add=sys_nice).
LimitRTPRIO=95
LimitNICE=-19
# When sway exits/logout or fails, power the container off so `podman run`
# returns and greetd falls back to the greeter.
ExecStopPost=/usr/bin/systemctl poweroff

[Install]
WantedBy=multi-user.target
