set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:RGB'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -s escape-time 0
