set -g default-terminal 'xterm-256color'
set -g default-shell /bin/zsh
set -g base-index 1
set -ga terminal-overrides ',alacritty:RGB:smcup@:rmcup@'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -s escape-time 0

bind r source-file ~/.tmux.conf


bind -r n new-window
bind % split-window -h
bind '"' split-window -v

# vim-like pane switching
bind -r h last-window
bind -r l next-window
